# Virtual-Intership-News_App

./: README.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mandiri/: MainActivity.kt
app/src/main/java/com/example/mandiri/data/: NewsRepository.kt
app/src/main/java/com/example/mandiri/data/remote/: NewsApiService.kt
app/src/main/java/com/example/mandiri/data/remote/mapper/: NewsMapper.kt
app/src/main/java/com/example/mandiri/data/remote/model/: NewsResponseDto.kt
app/src/main/java/com/example/mandiri/model/: NewsArticle.kt
app/src/main/java/com/example/mandiri/ui/: NewsUiState.kt  NewsViewModel.kt
app/src/main/java/com/example/mandiri/ui/components/: ArticleListItem.kt  HeadlineCard.kt  PaginateFooter.kt  SectionLabel.kt  States.kt
app/src/main/java/com/example/mandiri/ui/navigation/: MandiriNavHost.kt  Screen.kt
app/src/main/java/com/example/mandiri/ui/screen/: ArticleDetailScreen.kt  HomeScreen.kt  News.kt
app/src/main/java/com/example/mandiri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mandiri/ui/util/: DateFormatter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mandiri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.md
